/*************************************************************************
 *
 *  This file is part of ACT standard library
 *
 *  Copyright (c) 2020-2021 Rajit Manohar
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 **************************************************************************
 */

import globals;

/* Global series/parallel reset signal
  
   Reset protocol:
	1. Assert sReset and pReset
	2. De-assert pReset
	3. De-assert sReset

   Importing this file automatically connects "Reset" to "sReset"
   [i.e. the "last" Reset- transition]
*/

bool sReset, pReset;
sReset = Reset;
