/*************************************************************************
 *
 *  This file is part of ACT standard library
 *
 *  Copyright (c) 2025 Jakob Jordan
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 **************************************************************************
 */

namespace math {

export
template<pint N>
defproc carry_save_adder(chan?(int<N>) a_in, b_in, c_in; chan!(int<N>) s_out, d_out) {
    int<N> a, b, c;
    int<1> s[N], d[N];
    int<N> st, dt;

    chp {
        *[ a_in?a, b_in?b, c_in?c;
           (, i : N : s[i] := (a{i} ^ b{i} ^ c{i}), d[i] := (a{i} & b{i} | ((a{i} ^ b{i}) & c{i})));
           st := (| i : N : s[i] << i),
           dt := (| i : N : d[i] << i);
           s_out!st, d_out!(dt << 1)
         ]
    }
}

}
