/*************************************************************************
 *
 *  This file is part of ACT standard library
 *
 *  Copyright (c) 2020-2021 Rajit Manohar
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 **************************************************************************
 */

/*------------------------------------------------------------------------
 *
 *  Standard memory
 *
 *   Commands: 0 = write, 1 = read, 2 = read-modify-write
 *
 *------------------------------------------------------------------------
 */

import "std/func.act";

namespace std {

export template<pint N, W>
defproc ram (chan?(int<2>) rd; chan?(int<std::ceil_log2(N)>) addr;
             chan?(int<W>) din;
             chan!(int<W>) dout)
{
  pint bits = std::ceil_log2(N);
  int<W> m[N];
  int<bits> a;
  int<2> b;

  chp {
      *[ addr?a,rd?b;
         [ b=0 -> din?m[a]
        [] b=1 -> dout!m[a]
        [] b=2 -> dout!m[a]; din?m[a]
         ]
       ]
    }
}


/*-- built-in ROM (max 64 bit) --*/
export function read_rom(int<32> idx) : int<64>;

export template<pint ID, N,W>
defproc rom (chan?(int<std::ceil_log2(N)>) addr; chan!(int<W>) dout)
{
   int<W> m[N];
   int<std::ceil_log2(N)> a;
   chp {
     /* initialize the ROM content from a file */
     a := 0;
     *[ m[a] := read_rom(ID); a := a + 1 <- a != 0 & a < N ];
     *[ addr?a; dout!m[a] ]
   }
}


}
